C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\obj\x64\Debug\WCFService.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\bin\x64\Debug\WCFService.exe.config
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\bin\x64\Debug\WCFService.exe
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\bin\x64\Debug\WCFService.pdb
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\bin\x64\Debug\CertificateManager.dll
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\bin\x64\Debug\ServiceContracts.dll
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\bin\x64\Debug\CertificateManager.pdb
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\bin\x64\Debug\ServiceContracts.pdb
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\obj\x64\Debug\WCFService.exe
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFService\obj\x64\Debug\WCFService.pdb
