C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\obj\x64\Debug\WCFClient.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\bin\x64\Debug\WCFClient.exe.config
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\bin\x64\Debug\WCFClient.exe
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\bin\x64\Debug\WCFClient.pdb
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\bin\x64\Debug\CertificateManager.dll
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\bin\x64\Debug\ServiceContracts.dll
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\bin\x64\Debug\CertificateManager.pdb
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\bin\x64\Debug\ServiceContracts.pdb
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\obj\x64\Debug\WCFClient.exe
C:\Users\Admin\Desktop\VEZBE 2016\Vezba_4\Vezba_4\Vezba_4\WCFClient\obj\x64\Debug\WCFClient.pdb
